<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RecipeSite.Master.cs" Inherits="RecipeSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;900&display=swap" rel="stylesheet">
    -->
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="NavStyleSheet.css">

    <style>
        .navbar-custom {
            background-color: rgb(249, 63, 35);
        }
        body {
            font-family: 'Noto Sans', sans-serif;
        }
        .imgRecipe {
            max-width: 100%;
            height: auto;
        }
        .imgContainer {
            width: 15rem;
            margin: auto;
        }
        .recipeContainer{
            text-align: center;
        }
        .recipeDisplayName{

        }
        .recipeCardDisplayContainer{
            text-align: center;
            background-color: #F1F2F2;
            width: 30%;
            margin:auto;
            margin-bottom: 1.5rem;
        }
        .recipeTable{
            margin: auto;
        }
</style>
</head>

<body>
    <form id="form1" runat="server">
        <div id="header" style="background-color: rgb(249, 63, 35); padding: 0.5rem; line-height: 200%; margin-bottom: 1px; font-family: 'Noto Sans-ExtraBold', sans-serif; font-weight: 900; font-size: 27px; color: white; text-align:center; margin-bottom: 0;">
            RECIPEASY
        </div>
        <!--
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="HomePage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Search.aspx">Search</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                            dropdown    
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="UploadRecipe.aspx">Upload Recipe</a>
                            <a class="dropdown-item" href="MyRecipes.aspx">My Recipes</a>
                            <a class="dropdown-item" href="FavoritesPage.aspx">Favorites</a>
                            <a class="dropdown-item" href="MyIngredientsListPage.aspx">My Ingredients list</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav> -->        

        <div class="topnav" id="myTopnav" style="background-color: rgb(249, 63, 35); padding: 1px; line-height: 100%; display: block; color: white; margin-top: 0;">

            <a href="HomePage.aspx">HOME</a>
            <a href="Search.aspx">SEARCH</a>
            <div class="dropdown">
                <button class="dropbtn">
                    <img src="/Images/Avatar.png" height="24">
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="UploadRecipe.aspx">Upload New Recipe</a>
                    <a href="MyRecipes.aspx">My Recipes</a>
                    <a href="FavoritesPage.aspx">Favorites</a>
                    <div class="dropdown-divider"></div>
                    <a href="MyIngredientsListPage.aspx">My Ingredients list</a>
                </div>
            </div>
            <a href="LogIn.aspx">Login</a>          
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="OpenClose()">&#9776;</a>

        </div>
        <script>
        function OpenClose() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>

        <div id="content" style="padding: 1em; line-height: 200%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
