<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RecipeSite.Master.cs" Inherits="RecipeSite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="NavStyleSheet.css">  
</head>
<style>
    body {
        font-family: 'Noto Sans', sans-serif;
    }
    .imgRecipe {
        max-width: 100%;
        height: auto;
    }
    .imgContainer {
        width: 15rem;
        margin: auto;
    }
    .recipeContainer{
        text-align: center;
    }
    .recipeDisplayName{

    }
    .recipeCardDisplayContainer{
        text-align: center;
        background-color: #F1F2F2;
        width: 30%;
        margin:auto;
        margin-bottom: 1.5rem;
    }
    .recipeTable{
        margin: auto;
    }
</style>
<body>
    <form id="form1" runat="server">
        <div id="header" style="background-color: rgb(249, 63, 35); padding: 0.5rem; line-height: 200%; margin-bottom: 1px; font-family: 'Noto Sans-ExtraBold', sans-serif; font-weight: 900; font-size: 27px; color: white; text-align:center; margin-bottom: 0;">
            RECIPEASY
        </div>
        <div class="topnav" id="myTopnav" style="background-color: rgb(249, 63, 35); padding: 1px; line-height: 100%; display: block; color: white; margin-top: 0;">

            <a href="HomePage.aspx">Home</a>
            
            <a href="Search.aspx">About</a>
            <a href="">About</a>
            <a href="">FAQ</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Personal Page
                <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="UploadRecipe.aspx">Upload Recipe Page</a>
                    <a href="MyRecipes.aspx">My Recipe Page</a>
                    <a href="FavoritesPage.aspx">Favorites</a>
                    <a href="MyIngredientsListPage.aspx">My Ingredients list</a>
                </div>
            </div>
            <a href="LogIn.aspx">Login</a>          
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="OpenClose()">&#9776;</a>

        </div>
        <script>
        function OpenClose() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>

        <div id="content" style="padding: 1em; line-height: 200%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
